@font-face {
  font-family: "Chancery";
  src: url(fonts/Apple\ Chancery.ttf);
}

:root {
  --shadow: rgba(0, 0, 0, 0.65);
}

* {
  /* margin: 0; */
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.container {
  /* outline: 1px solid; */
  display: grid;
  grid-template-columns: minmax(200px, 250px) 4fr;
  grid-template-rows: auto 5fr;
  width: 100%;
  height: 100%;
}

.sidebar {
  outline: 1px solid;
  background-color: #9885e8;
  grid-row: 1 / 3;
  width: 100%;
}

.sidebar-container {
  width: 100%;
  display: grid;
  grid-template-rows: 90px;
  gap: 20px;
}

.navigations-container {
  display: grid;
  gap: 60px;
}

.navigations,
.settings {
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  gap: 15px;
}

.sidebar a {
  color: white;
  /* outline: 1px solid; */
  padding-left: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.logo {
  /* outline: 2px solid; */
  color: white;
  padding: 30px 0 40px 20px;
  font-size: 1.6rem;
  font-weight: bold;
}

.header {
  background-color: white;
  /* display: grid; */
  grid-row: 1 / 2;
}

.header-upper-grid {
  /* background: lightblue; */
  padding: 0 25px;
  display: grid;
  height: 60px;
  gap: 50px;
  grid-auto-flow: column;
  grid-template-columns: minmax(200px, 99fr) 1fr;
}

.header-search-container {
  /* background: teal; */
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40px 1fr;
  gap: 10px;
  align-items: center;
  /* margin-left: 40px; */
}

.header-right-container {
  /* background: pink; */
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-template-columns: 40px 3fr;
  align-items: center;
}

.notifications {
  /* outline: 1px solid red; */
  height: 25px;
  border: none;
  background: url(images/homemetallic.svg);
  background-repeat: no-repeat;
}

.profile-container {
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-auto-flow: column;
  height: 40px;
  width: 90%;
  gap: 20px;
  margin-right: auto;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 99px;
}

.svg {
  /* margin-left: auto; */
  height: 30px;
}

#searchbar {
  background: lightgray;
  height: 30px;
  width: 100%;
  border-radius: 35px;
  border: none;
  padding-left: 10px;
  font-size: 0.9rem;
}

.header-lower-grid {
  /* outline: 1px solid; */
  /* background: pink; */
  padding: 0 25px;
  display: flex;
  justify-content: center;
  grid-auto-flow: column;
  flex-wrap: wrap;
}

.header-lower-grid .welcome-container {
  /* background: teal; */
  flex: auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 70px 1fr;
  align-items: center;
  margin-bottom: 10px;
}

.header-lower-grid .welcome-container img {
  width: 50px;
  height: 50px;
}

.name-container {
  font-weight: bold;
  font-size: 0.6rem;
}

.name-container .name {
  font-size: 1.1rem;
  font-weight: bold;
}

.header-lower-grid .button-container {
  /* background: pink; */
  flex: auto;
  max-width: 350px;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
  margin-bottom: 10px;
}

.header-lower-grid .button-container button {
  border-radius: 20px;
  width: 5rem;
  height: clamp(20px, 2rem, 40px);
  background: #9885e8;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.header-lower-grid .button-container button:hover {
  box-shadow: 1px 1px 0px gray;
}

.main-content {
  background-color: #e1e4ea;
  display: grid;
  grid-row: 2 / 3;
  grid-template: 1fr 1fr / 3fr 1fr;
  padding: 20px 15px;
  gap: 15px;
}

.announcements {
  /* background: teal; */
  grid-row: 1 / 2;
}

.trending {
  /* background: brown; */
  grid-column: 2;
  grid-row: 2 / end;
}

.your-projects {
  /* background: pink; */
  grid-row: 1 / 3;
  display: grid;
  grid-template: auto 1fr / 1fr;
}

.project-container {
  /* background: green; */
  display: grid;
  gap: 20px;
  /* grid-template: 1fr 1fr 1fr / 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 11rem;
}

.container-title {
  /* background: pink; */
  font-weight: 600;
  grid-column: 1 / 3;
  height: 1.5rem;
}

.project {
  /* background: green; */
  border-radius: 5px;
  outline: 1px solid black;
  /* max-height: 15rem; */
  padding: 25px 10px;
  display: grid;
  grid-template-rows: 1fr 35px;
  font-size: 0.8rem;
}

.project-title {
  font-weight: bold;
  height: 1.3em;
}

.project-description {
  font-weight: 300;
  font-size: 0.7rem;
}

.project-buttons {
  /* background: lightblue; */
  outline: 1px solid blue;
  /* justify-items: flex-end; */
}
